{
  "name": "@malaclyde/assistant-memory-oc",
  "version": "0.0.9",
  "description": "Memory tools for personal assistant agents — plugin for OpenCode",
  "type": "module",
  "main": "./plugin.ts",
  "types": "./plugin.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Malaclyde/semantic-memory"
  },
  "files": [
    "plugin.ts",
    "README.md"
  ],
  "dependencies": {
    "@malaclyde/knowledge-base": "*",
    "@opencode-ai/plugin": "^1.14.0"
  },
  "license": "MIT"
}
